<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Times Attendance</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="main.css"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
        <style>
            label{
                margin-left:15px;
            }
            input{
                margin-left:15px;
                height: 25px;
            }
            .round-input{
                border-radius: 15px;
                border-style: solid 0.5px;
                border-width: thin;
            }
            button{
                text-align: center;
                display: flex;
    align-items: center;
    justify-content: center;
            }
            .round {
  position: relative;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 40px;
  width: 40px;
  left: 0;
  position: absolute;
  top: 0;
  
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  width: auto !important;
  background-color: chartreuse;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}
.navbar a:hover {
  background-color: #000;
}
.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 768px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

.navbar {
  width: 100%;
  background-color: rgb(204, 204, 204);
  overflow: auto;
  padding: 0;
}

.round label:after {
  border: 3px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 12px;
  left: 8px;
  opacity: 0;
  position: absolute;
  top: 10px;
  transform: rotate(-45deg);
  width: 20px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: #66bb6a;
  border-color: #66bb6a;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}
table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 45px;
  left: 16px;
  color: white;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
        </style>
<body>
    
<!-- ใส่ Header -->
<!-- จบ header -->

<div class="navbar" style="background-color: white;">
    <div class="container-fluid">
        <div class="row" style="width: 150%; background-color: chartreuse;">
        <a class="active" href="#">Attendence</a> 
        <a href="#">Code ID</a> 
        <a href="#">Salary Rate</a> 
        <a href="#">Salary Month</a>
        <a href="#">Export</a>
        <a href="#">Logout</a>
        </div>
    </div>
    <div class="container-fluid"style="padding: 0;">
      <img src="img/work2.JPG" width="100%" height="100">
      <div class="bottom-left"></div>
      <div class="top-left" style="font-size: 20px;" >Western Digital</div>
      <div class="top-right"></div>
      <div class="bottom-right"></div>
      <div class="centered"style="font-size: 40px;">Trainees Attendence Record </div>
    </div>
  </div>
<div class="container-fluid">
    <!-- row 1 -->
    <div class="row" style="padding-top: 20px;">
        <div class="container-fluid">
            <div class="row" style="background-color:black ;"><label style="color:white;margin-top:.5rem;">Edit Trainees Data</label></div>
            <div class="row" style="padding-top: 20px;"><label >Student ID:</label><input type="text" class="round-input" style="width:200px;"> 
                <div class="bt-box" style="height: 15px;margin-left:15px;"><button type="button" class="btn-block btn-light btn-outline-dark" style="border-radius: 15px;"><label style="margin-left:0px;font-size: 12px;margin-bottom: .3rem;">View</label></button></div>
            
            </div>
            <div class="row" style="padding-top: 10px;">
                <div class="col-sm-4-xs-4"><label >Name(English):</label><input type="text" class="round-input" style="width:200px;"></div>
                <div class="col-sm-4-xs-4"><label >Name(Thai):</label><input type="text" class="round-input" style="width:200px;"></div>
                <div class="col-sm-4-xs-4"><label >University:</label><input type="text" class="round-input" style="width:200px;"></div>
            </div>
            <div class="row" style="padding-top: 10px;">
                <div class="col-sm-4-xs-4"><label >Degree:</label><input type="text" class="round-input" style="width:200px;"></div>
                <div class="col-sm-4-xs-4"><label >Major:</label><input type="text" class="round-input" style="width:200px;"></div>
                <div class="col-sm-4-xs-4"><label >Training Period :</label><input type="text" class="round-input" style="width:100px;"> <label>To</label> <input type="text" class="round-input" style="width:100px;"></div>
            </div>
            <div class="row" style="padding-top: 10px;">
                <div class="col-sm-4-xs-4"><label >Superviser:</label><input type="text" class="round-input" style="width:200px;"></div>
                <div class="col-sm-4-xs-4"><label >Department:</label><input type="text" class="round-input" style="width:200px;"></div>
                <div class="bt-box" style="height: 15px;margin-left:15px;"><button type="button" class="btn-block btn-light btn-outline-dark" style="border-radius: 15px;"><label style="margin-left:0px;font-size: 12px;margin-bottom: .3rem;">Search</label></button></div>
                <div class="col-sm-4-xs-4"><img src=" "/></div>
            </div>
            <div class="row" style="padding-top: 20px;">
                <div class="col-sm-4-xs-4"><label >Account No:</label><input type="text" class="round-input" style="width:200px;"></div>
                <div class="col-sm-4-xs-4"><label >Branch:</label><input type="text" class="round-input" style="width:200px;"></div>
                <div class="col-sm-4-xs-4"><label >Cost center:</label><input type="text" class="round-input" style="width:200px;"></div>
                <div class="col-sm-6-xs-6" ><button type="button" class="btn-block btn-light btn-outline-dark" style="border-radius: 15px;"><label style="height: 15px;margin-left:1px;font-size: 12px;margin-bottom: .3rem;padding :0px 0px;">Update</label></button></div>
            </div>
        </div>
    </div>
    <!-- end row 1 -->

    <!-- row 2 -->
    <div class="row" style="padding-top: 20px;">
        <div class="container-fluid">
            <div class="row" style="background-color:black ;"><label style="color:white;margin-top:.5rem;">Adjust Time Attendance</label></div>
            <div class="row" style="padding-top: 10px;">
                <div class="col-sm-3-xs-3"><div class="round">
                    <input type="checkbox" id="checkbox" />
                    <label for="checkbox"></label>
                  </div></div>
                <div class="col-sm-3-xs-3">  <label style="font-size:16px;padding-left: 15px;">Adjust Time Attendance</label> </div>
                <div class="col-sm-2-xs-2"><label >In:</label><input type="text" class="round-input" style="width:100px;"></div>
                <div class="col-sm-2-xs-2"><label >Out:</label><input type="text" class="round-input" style="width:100px;"></div>
                <div class="col-sm-2-xs-2"><label >Date:</label><input type="text" class="round-input" style="width:100px;"></div>
            </div>
            </div>
        </div>
    </div>
    <!-- end row 2 -->
    <div class="row" style="padding-top: 20px;">
        <div class="container-fluid">
            <div class="row" style="background-color:black ;"><label style="color:white;margin-top:.5rem;"></label></div>
            <table >
                <tr>
                  <th>Student ID</th>
                  <th>Name</th>
                  <th>Department</th>      
                  <th>Time in</th>
                  <th>Time Out</th>     
                  <th>Total Daily</th>
                  <th>Option</th>
                </tr>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>      
                  <th></th>
                  <th></th>     
                  <th></th>
                  <th>
                    <div class="row"><div class="round">
                    <input type="checkbox" id="checkbox1" />
                    <label for="checkbox1"></label>
                  </div>
                  <button type="button" class="btn btn-primary"style="border-radius:50px; margin-left:35px;">X</button>
                  <button type="button" style="border-radius:50px; margin-left:10px;">
                  <img src="img/pencil.png" style="width:20px;height:30px;"/>
                  </button>
                </div>
                  </th>
                  
                </tr>
                </table>
            