<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Times Attendance</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="main.css"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
        <style>
            label{
                margin-left:15px;
            }
            input{
                margin-left:15px;
                height: 25px;
            }
            .round-input{
                border-radius: 15px;
                border-style: solid 0.5px;
                border-width: thin;
            }
            button{
                text-align: center;
                display: flex;
    align-items: center;
    justify-content: center;
            }
            .round {
  position: relative;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 28px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: #66bb6a;
  border-color: #66bb6a;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}
.navbar {
  width: 100%;
  background-color: rgb(204, 204, 204);
  overflow: auto;
  padding: 0;
}
table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    .navbar {
  width: 100%;
  background-color: rgb(204, 204, 204);
  overflow: auto;
  padding: 0;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  width: auto !important;
  background-color: chartreuse;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 45px;
  left: 16px;
  color: white;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

        </style>
<body>
    
<!-- ใส่ Header -->
<!-- จบ header -->

<div class="navbar" style="background-color: white;">
    <div class="container-fluid">
        <div class="row" style="width: 120%; background-color: chartreuse;">
        <a href="#">Export</a> 
        <a href="#">Logout</a>
         </div>
    </div>
    <div class="container-fluid"style="padding: 0;">
    <img src="img/work2.JPG" width="150%" height="100">
      <div class="bottom-left"></div>
      <div class="top-left" style="font-size: 20px;" >Western Digital</div>
      <div class="top-right"></div>
      <div class="bottom-right"></div>
      <div class="centered"style="font-size: 40px;">Trainees Attendence Record </div>
    </div>
  </div>
<div class="container-fluid">
    <!-- row 1 -->
    <div class="row" style="padding-top: 20px;">
        <div class="container-fluid">
            <div class="row" style="padding-top: 20px;"><label >Student ID:</label><input type="text" class="round-input" style="width:200px;"> 
            <div class="col-sm-4-xs-4"><label >Name:</label><input type="text" class="round-input" style="width:200px;"></div>    
            <div class="col-sm-4-xs-4"><label >Department:</label><input type="text" class="round-input" style="width:200px;"></div>
            </div>
            <div class="row" style="padding-top: 10px;">
                <div class="col-sm-4-xs-4"><label >Supervisor:</label><input type="text" class="round-input" style="width:200px;"></div>
                <div class="col-sm-4-xs-4"><label >Training Period :</label><input type="text" class="round-input" style="width:100px;"> <label>To</label> <input type="text" class="round-input" style="width:100px;"></div>
                <div class="col-sm-4-xs-4"><label >Location:</label><input type="text" class="round-input" style="width:200px;"></div>
                <div class="bt-box" style="height: 15px;margin-left:15px;"><button type="button" class="btn-block btn-light btn-outline-dark" style="border-radius: 15px;"><label style="margin-left:0px;font-size: 12px;margin-bottom: .3rem;">Search</label></button></div>
            </div>
            <hr>
        <table >
            <tr>
              <th>Std ID</th>
              <th>Name</th>
              <th>Major</th>      
                <th>Date</th>
              <th>Time in</th>
              <th>Time Out</th>     
                <th>Days/Daily</th>
              <th>Other</th>
            </tr>
            
            </table>
      </div>

</body>



</html>
          
            