<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Times Attendance</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="main.css"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
        <style>
            label{
                margin-left:15px;
            }
            input{
                margin-left:15px;
                height: 25px;
            }
            .round-input{
                border-radius: 15px;
                border-style: solid 0.5px;
                border-width: thin;
            }
            button{
                text-align: center;
                display: flex;
    align-items: center;
    justify-content: center;
            }
            .round {
  position: relative;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 28px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: #66bb6a;
  border-color: #66bb6a;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}
.navbar {
  width: 100%;
  background-color: rgb(204, 204, 204);
  overflow: auto;
  padding: 0;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  width: auto !important;
  background-color: chartreuse;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 45px;
  left: 16px;
  color: white;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

        </style>
<body>
    
<!-- ใส่ Header -->
<!-- จบ header -->

<div class="navbar" style="background-color: white;">
    <div class="container-fluid">
        <div class="row" style="width: 150%; background-color: chartreuse;">
        <a class="active" href="#">Attendence</a> 
        <a href="#">Code ID</a> 
        <a href="#">Salary Rate</a> 
        <a href="#">Salary Month</a>
        <a href="#">Export</a>
        <a href="#">Logout</a>
        </div>
    </div>
    <div class="container-fluid"style="padding: 0;">
      <img src="img/work2.JPG" width="150%" height="100">
      <div class="bottom-left"></div>
      <div class="top-left" style="font-size: 20px;" >Western Digital</div>
      <div class="top-right"></div>
      <div class="bottom-right"></div>
      <div class="centered"style="font-size: 40px;">Trainees Attendence Record </div>
    </div>
    
  </div>
<div class="container-fluid">
    <!-- row 1 -->
    <div class="row" style="padding-top: 20px;">
        <div class="container-fluid">
            <div class="row" style="background-color:black ;"><label style="color:white;margin-top:.5rem;">Import & Update Information</label></div>   
        </div>
        <div class="row d-flex justify-content-center" style="padding-top: 30px;" align ="center" style="display: flex;justify-content:center;">
          <div class="col-sm-6-xs-6" >
              <input type="file" class="form-control-file" id="exampleFormControlFile1" style="height: fit-content;"/>
              
           <div class="form-check" style="padding-top: 5px;;">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label  for="exampleCheck1" style="margin-left: 0px;padding-top:5px;">Update data with Trainees.xis</label>
            </div></div>
            <div class="col-sm-6-xs-6" ><button type="button" class="btn-block btn-light btn-outline-dark" style="border-radius: 15px;"><label style="margin-left:0px;font-size: 12px;margin-bottom: .3rem;padding :0px 15px;">Update</label></button></div>
          </div>
      </div></div>
    </div>
</div>
</body>
</html>